#The name must start with 'custompage_'
#Wed Sep 02 22:12:12 EDT 2015
name=custompage_ldapHelper
displayName=LDAP helper
description=This API extension aims to help the use of LDAP on the remote server

contentType=apiExtension

apiExtensions=ldapHelper

ldapHelper.method=GET
ldapHelper.pathTemplate=ldaphelper/services
ldapHelper.classFileName=Index.groovy
ldapHelper.permissions=ldaphelperpermissions