#The name must start with 'custompage_'
#Wed Sep 02 22:12:12 EDT 2015
displayName=LDAP helper
ldapHelper.permissions=case_start
apiExtensions=ldapHelper
ldapHelper.classFileName=Index.groovy
ldapHelper.method=GET
description=This API extension aims to help the use of LDAP on the remote server
ldapHelper.pathTemplate=bpm/ldapHelper
contentType=apiExtension
name=custompage_ldapHelper